client/Pager2/Pager2/Client.xaml

<Window x:Class="Pager2.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pager2"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="261">
    <Grid>
        <Button x:Name="btn_settings" Content="Настройки" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Height="35" Width="72"/>
        <Button x:Name="btn_search" Content="Поиск" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Height="35" Width="73"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="83,64,0,0" VerticalAlignment="Top" Width="154" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,365,0,0" VerticalAlignment="Top" Width="67" Height="46"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,365,0,0" VerticalAlignment="Top" Width="67" Height="46"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="83,120,0,0" VerticalAlignment="Top" Width="154" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="83,181,0,0" VerticalAlignment="Top" Width="154" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="83,243,0,0" VerticalAlignment="Top" Width="154" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="83,299,0,0" VerticalAlignment="Top" Width="154" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,299,0,0" VerticalAlignment="Top" Width="51" Height="36"/>

    </Grid>
</Window>
