client/Pager2/Pager2/MainWindow.xaml

<Window x:Class="Pager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pager2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="276">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_blk_Main" HorizontalAlignment="Left" Margin="20,23,0,0" Text="Вас приветсвет тестовая программа Пейджер! Пожалуйста следуйте инструкциям и осуществляйте выбор" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="200"/>
        <TextBox x:Name="txt_bx_login" HorizontalAlignment="Left" Margin="20,114,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="21" PreviewMouseLeftButtonDown="txt_bx_login_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="txt_bx_pass" HorizontalAlignment="Left" Margin="20,149,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" PreviewMouseLeftButtonDown="txt_bx_pass_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btn_accept" Content="Войти" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top" Height="22" Width="200" Click="btn_accept_Click"/>
        <Button x:Name="btn_oncognito" Content="Войти инкогнито" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button x:Name="btn_reg" Content="Регистрация" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" Height="20"/>
        <Button x:Name="btn_ress" Content="Забыл пароль" HorizontalAlignment="Left" Margin="133,242,0,0" VerticalAlignment="Top" Width="87" BorderBrush="{x:Null}" Foreground="#FF3730CB" Background="{x:Null}" Height="20" Click="btn_ress_Click"/>
        <TextBox x:Name="txt_bx_ress" HorizontalAlignment="Left" Margin="20,316,0,0" Text="Введите Email для востановления" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="22" Visibility="Hidden" PreviewMouseLeftButtonDown="txt_bx_ress_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btn_email_ress" Content="Отправить" HorizontalAlignment="Left" Margin="128,353,0,0" VerticalAlignment="Top" Width="92" Visibility="Hidden" Height="20"/>
        <TextBlock x:Name="txt_blk_invalid" HorizontalAlignment="Center" Margin="0,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="184" Foreground="#FFD41A1A" Visibility="Hidden"><Run Language="ru-ru" Text="Пользователь не существует"/></TextBlock>

    </Grid>
</Window>
