client/Pager2/Pager2/Registred.xaml

<Window x:Class="Pager2.Registred"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pager2"
        mc:Ignorable="d"
        Title="Registred" Height="465" Width="261">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="211"><Run Text="Это окно регистрации нового аккаунта! Следуя инструкциям создайте новый аккаунт"/><Run Text="."/></TextBlock>
        <TextBlock x:Name="txt_blk_lgn_access" HorizontalAlignment="Left" Margin="21,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22" Foreground="#FF1EB45B" Text="" IsEnabled="False"/>
        <TextBox x:Name="txt_bx_login_reg" HorizontalAlignment="Left" Margin="19,92,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="30" PreviewMouseLeftButtonDown="txt_bx_login_reg_PreviewMouseLeftButtonDown"/>
        <TextBlock x:Name="txt_blk_pass_access" HorizontalAlignment="Left" Margin="21,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22" Foreground="#FF1EB45B" IsEnabled="False" Text=""/>
        <TextBox x:Name="txt_bx_pass_reg" HorizontalAlignment="Left" Margin="21,166,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="30" PreviewMouseDown="txt_bx_pass_reg_PreviewMouseDown"/>
        <TextBox x:Name="txt_bx_pass_reg_2" HorizontalAlignment="Left" Margin="21,201,0,0" Text="Повторите пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="30" PreviewMouseLeftButtonDown="txt_bx_pass_reg_2_PreviewMouseLeftButtonDown"/>
        <Label Content="Пароль должен содержать&#xD;&#xA;не меньше 6 символов" HorizontalAlignment="Left" Margin="21,236,0,0" VerticalAlignment="Top" Width="211" Height="42"/>
        <TextBox x:Name="txt_bx_mail_reg" HorizontalAlignment="Left" Margin="21,283,0,0" Text="email" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="30" PreviewMouseLeftButtonDown="txt_bx_mail_reg_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btn_reg" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="19,368,0,0" VerticalAlignment="Top" Width="211" Height="29" Click="btn_reg_Click"/>
        <CheckBox x:Name="chk_bx_mail" Content="Привязать почту" HorizontalAlignment="Left" Margin="21,328,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_blk_pass_access_Copy" HorizontalAlignment="Left" Margin="21,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22" Foreground="#FF1EB45B" IsEnabled="False" Text=""/>
        <TextBlock x:Name="txt_blk_server_down" HorizontalAlignment="Left" Margin="21,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
